MainWindow.xaml

<Window x:Class="SQL_ADO_NET_WPF_fruits_vegetables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_ADO_NET_WPF_fruits_vegetables"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
            <TextBox  Name="textb_st_sql" TextWrapping="Wrap"
                  Grid.ColumnSpan="2" Grid.Row="0" Margin="10" FontSize="12" 
                      ToolTip="введите строку для соединения  (localdb)\MSSQLLocalDB" VerticalContentAlignment="Center"/>
        <DataGrid Name="sql_data" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="9"
                  Margin="10" DataGrid.IsReadOnly ="False"
                  ItemsSource="{Binding Source=list}"
          AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding id}"
                            Header = "id" 
                                    Width = "SizeToHeader"
                                   
                                    />
                <DataGridTextColumn Binding = "{Binding Name_v_f}"
                            Header = "Name_v_f" 
                                    Width = "SizeToHeader"
                                   
                                    />
                <DataGridTextColumn Binding = "{Binding Type_v_f}"
                             Header = "Type_v_f"
                                    Width = "SizeToHeader"
                                   
                                    />
                <DataGridTextColumn Binding = "{Binding Color_v_f}"
                             Header = "Color_v_f" 
                                    Width = "SizeToHeader"
                                   
                                    />
                <DataGridTextColumn Binding = "{Binding Caloric_v_f}"
                             Header = "Caloric_v_f" 
                                    Width = "SizeToHeader"
                                  
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="butt_load" Grid.Column="3" Grid.Row="0"
                Margin="10" Content="загрузка" FontSize="12" 
                ToolTip="нажмите для загрузки" Click="butt_load_Click"/>
        <Button Name="butt_unic" Grid.Column="3" Grid.Row="1"
                Margin="10" Content="уникальные" FontSize="12" 
                ToolTip="нажмите для загрузки" Click="butt_load_Click"/>
    </Grid>
</Window>
