MainWindow.xaml

<Window x:Class="SQL_ADO_NET_WPF_fruits_vegetables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_ADO_NET_WPF_fruits_vegetables"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBox  Name="textb_st_sql" TextWrapping="Wrap"
                  Grid.ColumnSpan="5" Grid.Row="0" Margin="10" FontSize="12" 
                      ToolTip="введите строку для соединения  (localdb)\MSSQLLocalDB" VerticalContentAlignment="Center"/>
        <DataGrid Name="sql_data" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="8"
                  Margin="10" DataGrid.IsReadOnly ="True"
                  ItemsSource="{Binding}"
          AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding  Id }"
                            Header = "Номер п/п" 
                                    Width = "90"
                                    />
                <DataGridTextColumn Binding = "{Binding Name_v_f}"
                            Header = "Название" 
                                    Width = "102"
                                    />
                <DataGridTextColumn Binding = "{Binding Type_v_f}"
                             Header = "Фрукт / Овощь"
                                    Width = "102"
                                    />
                <DataGridTextColumn Binding = "{Binding Color_v_f}"
                             Header = "Цвет" 
                                    Width = "102"
                                    />
                <DataGridTextColumn Binding = "{Binding Caloric_v_f}"
                             Header = "Эн. ценность" 
                                    Width = "90*"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="butt_load" Grid.Column="5" Grid.Row="0"
                Margin="10" Content="загрузка" FontSize="10" 
                ToolTip="нажмите для загрузки" Click="butt_load_Click"/>
        <Button Name="butt_1" Grid.Column="5" Grid.Row="1"
                Margin="10" Content="уник. имена" FontSize="10" 
                ToolTip="1 Отображение всех названий и овощей (исключая повторения)"
                Click="butt_1_Click"/>
        <Button Name="butt_2" Grid.Column="5" Grid.Row="2"
                Margin="10" Content="уник. цвета" FontSize="10" 
                ToolTip=" 2 Отображение всех цветов (без повторений)" 
                Click="butt_2_Click"/>
        <Button Name="butt_3" Grid.Column="5" Grid.Row="3"
                Margin="10" Content="макс каллорий" FontSize="10" 
                ToolTip=" 3 Показать максимальную калорийность и у какого продукта" 
                Click="butt_3_Click"/>
        <TextBox Name="tb0" Grid.Column="0" Grid.Row="9"  Margin="2,0,2,0"  Cursor="IBeam" VerticalAlignment="Center" Height="43" IsReadOnly="True" Background="#FFC7A1A1"/>
        <TextBox Name="tb1" Grid.Column="1" Grid.Row="9"  Margin="2,0,2,0"  Cursor="IBeam" VerticalAlignment="Center" Height="43" Background="#FFC7A1A1" TextChanged="tb1_TextChanged"/>
        <TextBox Name="tb2" Grid.Column="2" Grid.Row="9"  Margin="2,0,2,0"  Cursor="IBeam" VerticalAlignment="Center" Height="43" Background="#FFC7A1A1" TextChanged="tb2_TextChanged"/>
        <TextBox Name="tb3" Grid.Column="3" Grid.Row="9"  Margin="2,0,2,0"  Cursor="IBeam" VerticalAlignment="Center" Height="43" Background="#FFC7A1A1" TextChanged="tb3_TextChanged"/>
        <TextBox Name="tb4" Grid.Column="4" Grid.Row="9"  Margin="2,0,2,0"  Cursor="IBeam" VerticalAlignment="Center" Height="43" Background="#FFC7A1A1" TextChanged="tb4_TextChanged" PreviewTextInput="tb4_PreviewTextInput" />
    </Grid>
</Window>
